# lab9x-manati123

./: README.md  build.gradle  settings.gradle
FinalSDI/: build.gradle  settings.gradle
FinalSDI/src/main/java/com/ubb/dealership/: DealershipApplication.java
FinalSDI/src/main/java/com/ubb/dealership/config/: Initializer.java  WebConfig.java
FinalSDI/src/main/java/com/ubb/dealership/controller/: ClientController.java  DroidController.java  PurchaseController.java  ReceiptController.java
FinalSDI/src/main/java/com/ubb/dealership/converter/: BaseConverter.java  ClientConverter.java  Converter.java  DroidConverter.java  PurchaseConverter.java  PurchasesConverter.java  ReceiptConverter.java
FinalSDI/src/main/java/com/ubb/dealership/core/domain/: BaseEntity.java  Client.java  ClientDroidPrimaryKey.java  Droid.java  Purchase.java  Receipt.java
FinalSDI/src/main/java/com/ubb/dealership/core/domain/validators/: ClientValidator.java  DroidValidator.java  PurchaseValidator.java  ReceiptValidator.java  Validator.java
FinalSDI/src/main/java/com/ubb/dealership/core/exceptions/: DealershipException.java  NotFoundException.java  ValidatorException.java
FinalSDI/src/main/java/com/ubb/dealership/core/repository/: IClientRepository.java  IDroidRepository.java  IPurchaseRepository.java  IReceiptRepository.java  IRepository.java
FinalSDI/src/main/java/com/ubb/dealership/core/service/implementations/: ClientService.java  DroidService.java  PurchaseService.java  ReceiptService.java
FinalSDI/src/main/java/com/ubb/dealership/core/service/interfaces/: IClientService.java  IDroidService.java  IPurchaseService.java  IReceiptService.java
FinalSDI/src/main/java/com/ubb/dealership/dto/: ClientDroidPrimaryKeyDTO.java  ClientDto.java  CollectionDto.java  DroidDto.java  Dto.java  PurchaseDto.java  PurchasesDTO.java  ReceiptDto.java
FinalSDI/src/main/resources/: application.properties
FinalSDI/src/test/java/com/ubb/dealership/: DealershipApplicationTests.java
core/: build.gradle
core/src/main/java/core/domain/: Client.java  (+5 more)
untitled/: README.md  package-lock.json  package.json
untitled/src/app/: app-routing.module.ts  app.module.ts
untitled/src/app/clients/: clients-model.ts  clients-service.ts
untitled/src/app/clients/add-client/: add-client.component.html  add-client.component.ts
untitled/src/app/clients/delete-client/: delete-client.component.html  delete-client.component.ts
untitled/src/app/clients/show-client/: show-client.component.html  show-client.component.ts
untitled/src/app/clients/update-client/: update-client.component.html  update-client.component.ts
untitled/src/app/droids/: droids-model.ts  droids-service.ts
untitled/src/app/droids/add-droid/: add-droid.component.html  add-droid.component.spec.ts  add-droid.component.ts
untitled/src/app/droids/delete-droid/: delete-droid.component.html  delete-droid.component.spec.ts  delete-droid.component.ts
untitled/src/app/purchases/: purchase-model.ts  purchase-service.ts
untitled/src/app/receipts/: receipt-service.ts  receipt.ts
untitled/src/app/report/: report-model.ts  report-service.ts
untitled/src/app/switcher/: switcher.component.html  switcher.component.ts
web/: build.gradle
web/src/main/java/web/: RestApiApp.java
web/src/main/java/web/controller/: ClientController.java  DroidController.java  PurchaseController.java  ReceiptController.java
web/src/main/java/web/converter/: BaseConverter.java  ClientConverter.java  Converter.java  DroidConverter.java  PurchaseConverter.java  ReceiptConverter.java
web/src/main/java/web/dto/: ClientDroidPrimaryKeyDto.java  ClientDto.java  CollectionDto.java  DroidDto.java  Dto.java  PurchaseDto.java  ReceiptDto.java
web/src/main/java/web/webConfig/: AppLocalConfig.java  Initializer.java  WebConfig.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/programData/: settings.properties
(+47 files in other folders)
