plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ubb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.13.RELEASE'
    postgresqlVersion = '42.2.1'
    dbcpVersion = '2.2.0'

    slf4jVersion = '1.7.25'
    log4jVersion = '2.10.0'

    springDataVersion = '2.0.3.RELEASE'
    hibernateVersion = '5.2.6.Final'
    caffeineVersion = '2.6.1'
    hikariVersion = '2.7.7'
    jaxbapiVersion = '2.3.0'

    jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
    javaxServeletApiVersion = '4.0.1'

    lombokVersion = '1.18.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.projectlombok:lombok:1.18.16'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
////    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
////
////    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
//
//    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
//
//    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
//    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
//
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
//    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
//
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"
//
////    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
//    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}
